# MongoDB
PORT = 8081

# JWT
JWT_SECRET = "my-secret-key"
JWT_EXPIRE = 2d
JWT_REFRESH_EXPIRE= 30d

# Gmail
EMAIL_USER = "ahmedabdelrhman083@gmail.com"
EMAIL_PASS = "joef jjeb mmgt gkns"
BASE_URL=joe-mi-ce.vercel.app

# DATABASE_HOST=aws-0-eu-central-1.pooler.supabase.com
# DATABASE_PORT=5432
# DATABASE_USER=postgres.sghvszzxubiyocwhfczj
# DATABASE_PASSWORD=ahmedshtya-083
# DATABASE_NAME=JOE_MI_CE

DATABASE_HOST= 127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=joe_mi_ce


# email
ADMIN_USERNAME=joe_mi_ce
ADMIN_PASS="12345"

# MAIN_API_URL=https://joe-mi-ce-hazel.vercel.app
NODE_ENV=development
